<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastNet Service Provider</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('digital-white-texture-nature-the-internet-abstract-powerpoint-background_e27cd9f692__960_540.png');
            color: whitesmoke;
            font-family: "Montserrat", sans-serif;
            ;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 25px;
            text-align: center;
            line-height: 40px;
        }

        .left img {
            width: 100px;
            filter: invert(100);
        }

        .mid {
            color: red;
            display: block;
            width: 50%;
            margin: 25px auto;
        }

        .right {
            color: red;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 25px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: medium;
        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 35px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: lightgray;
        }

        .btn {
            background-color: black;
            color: whitesmoke;
            padding: 2px 15px;
            margin: 15px;
            border-radius: 10px;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;

        }

        .btn:hover {
            color: lightgray;
        }

        .container {
            width: 380px;
            font-family: "Montserrat", sans-serif;
            border: 2px solid white;
            margin: 111px 116px;
            padding: 15px;
            border-radius: 10px;
        }

        .form_group input {
            margin-bottom: 10px;
            color: black;
            text-align: center;
            display: inline-block;
            width: auto;
            border: 2px solid grey;
            margin: 15px auto;
            font-size: 30px;
            border-radius: 10px;
            font-family: "Montserrat", sans-serif;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 10px auto;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- logo -->
            <img src="internet-service-black-glyph-icon-vector-44834449.jpg" alt="error">
            <div>FastNet Service Provider</div>
        </div>
        <div class="mid">
            <!-- navigation -->
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></U></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- buttons -->
            <button class="btn">Call Now</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h2>CONNECT WITH US</h2>
        <form action="noaction.php">
            <div class="form_group">
                <input class="text" name="" placeholder="enter your name">
            </div>
            <div class="form_group">
                <input class="text" name="" placeholder="enter your phone no.">
            </div>
            <div class="form_group">
                <input class="text" name="" placeholder="enter your Locality">
            </div>
            <div class="form_group">
                <input class="text" name="" placeholder="enter your pincode">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>